VITE_SUPABASE_URL="https://snizlvtxfffcalpslpvr.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaXpsdnR4ZmZmY2FscHNscHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzQ5MzcsImV4cCI6MjA2MTA1MDkzN30.QqTV4fNT3xmybYnsdpLYByWA0OHfwD5jlxqWCPk1w_8"
